% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 96.24  284.134359        2391    118809       810 futex
  0.92    2.724032         138     19657           accept
  0.72    2.128246          44     48244     19561 recvfrom
  0.61    1.813556          46     39218           write
  0.60    1.781664          45     39314           fcntl
  0.46    1.363417          69     19561           sendto
  0.17    0.516656          17     28754           epoll_ctl
  0.17    0.499152          25     19533           shutdown
  0.08    0.237176          12     19533           close
  0.01    0.031631          59       529           epoll_wait
  0.00    0.014142          16       855           read
------ ----------- ----------- --------- --------- ----------------
100.00  295.244031         834    354007     20371 total
