% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 94.27   10.398655        1642      6330        51 futex
  1.50    0.165540          98      1683           accept
  1.03    0.113590          35      3224           write
  0.84    0.092979          27      3366           fcntl
  0.83    0.091985          19      4826      1333 recvfrom
  0.83    0.091267          58      1558           sendto
  0.37    0.040923          13      3147           epoll_ctl
  0.20    0.021804          14      1541       351 shutdown
  0.07    0.008054           5      1541           close
  0.03    0.003724        1862         2           brk
  0.02    0.002075           4       419           epoll_wait
  0.01    0.000608          13        46           read
------ ----------- ----------- --------- --------- ----------------
100.00   11.031204         398     27683      1735 total
