% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 84.47   64.549218         989     65254      6784 futex
  4.61    3.521455         120     29332           accept
  2.69    2.059217          22     92105     29235 recvfrom
  2.28    1.743370          29     58664           fcntl
  2.00    1.526848          26     58567           write
  1.71    1.307047          44     29235           sendto
  0.96    0.734345          11     62915           epoll_ctl
  0.70    0.531410          18     29178           shutdown
  0.49    0.378108          12     29178           close
  0.07    0.054431          54      1001           epoll_wait
  0.02    0.015076          12      1169           read
------ ----------- ----------- --------- --------- ----------------
100.00   76.420525         167    456598     36019 total
