% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 84.51   64.481512        1053     61220      6704 futex
  4.51    3.440498         124     27620           accept
  2.62    1.997696          21     92800     27248 recvfrom
  2.27    1.730189          31     55240           fcntl
  2.01    1.535956          27     54878           write
  1.74    1.323843          48     27258           sendto
  0.85    0.650643           9     65888           epoll_ctl
  0.77    0.587323          21     27208           shutdown
  0.62    0.475736          17     27208           close
  0.09    0.071115          69      1028           epoll_wait
  0.01    0.005135          18       277           read
------ ----------- ----------- --------- --------- ----------------
100.00   76.299646         173    440625     33952 total
